<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu saldo está disponible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
    }
    .bodytext {
      text-align: left;
      padding: 20px;
      font-size: 20px;
      color: #1F2342;
    }
    .center {
      text-align: center;
      margin: 0px;
    }
    .social-icons img {
      width: 40px;
      margin: 10px 15px;
    }
    .footer {
      background-color: #1d1d4e;
      color: #ffffff;
      text-align: center;
      padding-top: 15px ;
      font-size: 20px;
    }
    .pluxee {
      background-color: #1d1d4e;
      padding-top: 20px;
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Imagen principal -->
    <div class="center">
      <img src="./img/header.png" alt="Tu saldo está disponible" style="width:100%; max-width:600px;">
    </div>
    <!-- Texto principal -->
    <div class="bodytext" style="margin: 0px 0px;">
    <p>Hola <strong>XXXX</strong>,</p>
    <p>¡Te recordamos que tu saldo de <strong>XXXX</strong> ya está disponible!</p>
    <p><strong>Tu saldo es de:</strong> XXXX</p>
    <p><em>*Recuerda que tu saldo vence el XX/XX/XXXX</em></p></div>
    <!-- Banners -->
    <div class="center">
      <a href="https://www.instagram.com/becajunaebpluxee" target="_blank">
      <img src="./img/banner-inst.png" alt="Síguenos en redes" style="display: block; margin: 0px; padding: 0px; width: 100%; max-width: 600px;">
      </a>
      <a href="https://www.pluxee.cl/merchant-finder/es-CL?pluxeeProducts=JUNAEB&merchantTypes=PHYSICAL_AND_ECOM%7CPHYSICAL&_gl=1*ekmnsr*_gcl_au*MTY0NTYzNDYxLjE3NDA2NjY0NTc" target="_blank">
      <img src="./img/banner-app.png" alt="Revisar comercios" style="display: block; margin: 0px; padding: 0px; width: 100%; max-width: 600px;">
      </a>
    </div>
  <!-- Footer -->
    <div class="footer">
    <div style="max-width: 600px">
      <p>Síguenos en redes sociales y mantente al día con Pluxee</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/becajunaebpluxee"><img src="./img/ico-face.png" alt="Facebook"></a>
      <a href="https://x.com/junaebpluxee"><img src="./img/ico-x.png" alt="X"></a>
      <a href="https://www.instagram.com/becajunaebpluxee/"><img src="./img/ico-inst.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@Becajunaebpluxee"><img src="./img/ico-tiktok.png" alt="TikTok"></a>
    </div>
    <div class="pluxee" >
        <img src="./img/logo-pluxee.png" alt="Pluxee Logo" style="width: auto;">
    </div>

    </div>
    </div>
  </div>
</body>
</html>
