<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu saldo está disponible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 0px;
    }
    .bodytext {
      text-align: left;
      padding: 20px;
      margin: auto;
      font-size: 20px;
      color: #1F2342;
    }
    .center {
      text-align: center;
      margin: auto;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 10px;
      background-color: #ffdc2e;
      color: #000000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 0px;
    }

    .social-icons img {
      width: 40px;
      margin: 10px 15px;
    }
    .footer {
      background-color: #1d1d4e;
      color: #ffffff;
      text-align: center;
      padding: ;
      font-size: 20px;
      margin: 0 30px 30px;
    }

    .pluxee {
      background-color: #1d1d4e;
      text-decoration: none;
      padding-top: 20px;
      padding-bottom: 30PX;
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Imagen principal -->
    <div class="center">
      <img src="/sm/mailing/img/HEADER.png" alt="Tu saldo está disponible" style="width:100%; max-width:600px;">
    </div>

    <!-- Texto principal -->
    <div class="bodytext" style="margin: 0px 0px;">
    <p>Hola <strong>XXXX</strong>,</p>
    <p>¡Te recordamos que tu saldo de <strong>XXXX</strong> ya está disponible!</p>
    <p><strong>Tu saldo es de:</strong> XXXX</p>
    <p><em>*Recuerda que tu saldo vence el XX/XX/XXXX</em></p></div>

    <!-- Imagen Instagram + texto -->
    <div class="center" style="margin: 0px 0px;">
      <a href="https://www.instagram.com/becajunaebpluxee" target="_blank">
      <img src="/sm/mailing/img/INSTAGRAM.png" alt="Síguenos en redes" style="width:100%; max-width:600px;">
    </a>
    </div>

    <!-- Sección revisar comercios -->


  <!-- Footer -->
  <div class="footer" style="margin: 0px 0;">

      <a href="https://www.pluxee.cl/merchant-finder/es-CL?pluxeeProducts=JUNAEB&merchantTypes=PHYSICAL_AND_ECOM%7CPHYSICAL&_gl=1*ekmnsr*_gcl_au*MTY0NTYzNDYxLjE3NDA2NjY0NTc" target="_blank">
        <img src="/sm/mailing/img/DESCARGA APP (2).png" alt="Revisar comercios" style="width:100%; max-width:600px;">
      </a>

    <div style="max-width: 600px">
    <p>Síguenos en redes sociales y mantente al día con Pluxee</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/becajunaebpluxee"><img src="/sm/mailing/img/face.png" alt="Facebook"></a>
      <a href="https://x.com/junaebpluxee"><img src="/sm/mailing/img/x.png" alt="X"></a>
      <a href="https://www.instagram.com/becajunaebpluxee/"><img src="/sm/mailing/img/inst.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@Becajunaebpluxee"><img src="/sm/mailing/img/tikt.png" alt="TikTok"></a>

    </div>
    </div>
    <div class="pluxee" >
    <img src="/sm/mailing/img/pluxee.png" alt="Pluxee Logo" style="width: 120px;">

    </div>
  </div>
  </div>
  </div>

</body>
</html>
