<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu saldo está disponible</title>
</head>
<body style="margin:0; padding:0; background-color:#f7f7f7; font-family:  Arial, sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
    <tr>
      <td align="center">
        <!-- Container -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width:600px; font-family:  Arial, sans-serif;">

          <!-- Header -->
          <tr>
            <td align="center">
              <img src="./img/header.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
              <img src="./img/texto.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
              <a href="#" target="_blank"></a>
                <img src="./img/boto.png" alt="Revisar comercios" style="margin-bottom: 10px;"></td>
              </tr>
              <tr bgcolor="#56CBF2">
                <td>
                <img src="./img/info1.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
                <img src="./img/info2.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
                <img src="./img/info3.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
              </td>
              </tr>

          <!-- Footer -->
          <tr>
            <td align="center" bgcolor="#1d1d4e" style="padding: 20px; color: #ffffff; font-size: 20px; font-family:  Arial, sans-serif;">
              <p style="margin:0 0 15px 0;">Síguenos en redes sociales y mantente al día<br>con Pluxee</p>
              <table cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                  <td><a href="https://www.facebook.com/becajunaebpluxee"><img src="./img/ico-face.png" alt="Facebook" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://x.com/junaebpluxee"><img src="./img/ico-x.png" alt="X" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://www.instagram.com/becajunaebpluxee/"><img src="./img/ico-inst.png" alt="Instagram" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://www.tiktok.com/@Becajunaebpluxee"><img src="./img/ico-tiktok.png" alt="TikTok" style="width: 40px; margin: 0 10px;"></a></td>
                </tr>
              </table>
              <div style="padding-top: 20px;">
                <img src="./img/logo-pluxee.png" alt="Pluxee Logo" style="width: auto;">
              </div>
            </td>
          </tr>

        </table>
        <!-- /Container -->
      </td>
    </tr>
  </table>
</body>
</html>
