<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu saldo está disponible</title>
</head>
<body style="margin:0; padding:0; background-color:#f7f7f7; font-family:  Arial, sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
    <tr>
      <td align="center">
        <!-- Container -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width:600px; font-family:  Arial, sans-serif;">

          <!-- Header -->
          <tr>
            <td align="center">
              <img src="./img/header.png" alt="Obtén tu Clave Dinámica" style="display:block; width:100%; max-width:600px;">
            </td>
          </tr>

          <!-- Cuerpo del mensaje -->
          <tr>
            <td align="center" style="padding: 20px; font-size: 20px; color: #1F2342; font-family:  Arial, sans-serif;">
              <p style="margin:0 0 20px 0;"><strong>¡Hola Junaber@!</strong></p>
              <p style="margin:0 0 20px 0;">
                Implementamos una <strong>nueva forma<br>
                para obtener tu clave dinámica</strong>.
              </p>
              <p style="margin:0 0 20px 0;">
                Accede a ella de manera inmediata,<br>
                solo necesitas tener tu cédula vigente a mano.
              </p>
              <p style="margin:0 0 20px 0;">
                Para obtener tu clave dinámica, haz clic en el<br>
                enlace e ingresa los datos solicitados.
              </p>
              <a href="#" target="_blank">
                <img src="./img/boto.png" alt="Revisar comercios" style="margin-bottom: 10px;">
              </a>
            </td>
          </tr>

          <!-- Información adicional -->
          <tr>
            <td align="center" bgcolor="#56CBF2" style="padding: 20px; font-size: 22px; color: #1F2342; font-family:  Arial, sans-serif;">
              <p style="margin: 0 0 15px 0;"><strong>Recuerda que tienes otras formas de <br>obtener tu clave dinámica en:</strong></p>

              <table width="85%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: auto; border-radius: 15px;">
                <tr>
                  <td style="padding: 20px; font-size: 16px; color: #1F2342; font-family:  Arial, sans-serif;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="20">🌸</td>
                        <td><strong>App Pluxee Chile</strong></td>
                      </tr>
                      <tr>
                        <td valign="top" width="20">🌸</td>
                        <td><strong>Plataforma web</strong></td>
                      </tr>
                      <tr>
                        <td valign="top" width="20">🌸</td>
                        <td><strong>Teléfono gratuito: 800 646 144, opción 1</strong></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <p style="margin: 20px 0 10px 0; font-size: 20px; font-family:  Arial, sans-serif;">
                Este proceso es seguro y te permitirá realizar<br>
                tus trámites de forma ágil.
              </p>
              <p style="margin: 0 0 10px 0; font-size: 20px; font-family:  Arial, sans-serif;">
                Si necesitas asistencia, no dudes en<br>
                ponerte en contacto con nosotros.
              </p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="center" bgcolor="#1d1d4e" style="padding: 20px; color: #ffffff; font-size: 20px; font-family:  Arial, sans-serif;">
              <p style="margin:0 0 15px 0;">Síguenos en redes sociales y mantente al día<br>con Pluxee</p>
              <table cellpadding="0" cellspacing="0" style="margin: auto;">
                <tr>
                  <td><a href="https://www.facebook.com/becajunaebpluxee"><img src="./img/ico-face.png" alt="Facebook" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://x.com/junaebpluxee"><img src="./img/ico-x.png" alt="X" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://www.instagram.com/becajunaebpluxee/"><img src="./img/ico-inst.png" alt="Instagram" style="width: 40px; margin: 0 10px;"></a></td>
                  <td><a href="https://www.tiktok.com/@Becajunaebpluxee"><img src="./img/ico-tiktok.png" alt="TikTok" style="width: 40px; margin: 0 10px;"></a></td>
                </tr>
              </table>
              <div style="padding-top: 20px;">
                <img src="./img/logo-pluxee.png" alt="Pluxee Logo" style="width: auto;">
              </div>
            </td>
          </tr>

        </table>
        <!-- /Container -->
      </td>
    </tr>
  </table>
</body>
</html>
